<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="res/sweetalert-master/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="res/sweetalert-master/dist/sweetalert.css">
	<style>
		#box1,
		#box2{
			width: 300px;
			float: left;
			height: 400px;
			border: 4px solid black;
			margin: 10 0 0 10;
		}
		
		#button1,
		#button2{
			padding: 5px;
			font-family: Yu Gothic Medium;
		}
		
		#button1{
			margin-left: 88px;
		}
		
		#button2{
			margin-left: 214px;
		}
		
		#box3{
			clear: left;
			margin : 2px;
			padding: 10px;
		}
		
		.all{
			border: 4px solid;
			width: 100px;
			height: 100px;
			margin: 20 0 0 20;
			float: left;
			position:relative;
		}
		
		#div1{
			border-color: #ed1c24;
		}
		
		#div2{
			border-color: #7f7f7f;
		}
		
		#div3{
			border-color: #a349a4;
		}
		
		#div4{
			border-color: #b97a57;
		}
		
		#div5{
			border-color: #fff200;
		}
		
	</style>
  </head> 
	
  <body>
	<script>
		$(document).ready(function(){
			$("#button1").click(function(){
				for(var i=1; i<=5; i++)
					if($("#div"+i).attr("class")=="all d1" && 
						($("#div"+i).attr("id")=="div1" || 
						$("#div"+i).attr("id")=="div2" ||
						$("#div"+i).attr("id")=="div3")){
						$("#div"+i).animate({left: '318px'}).animate({top: '124px'},
							function(){$("#div"+i).attr("class", "all d2");
						});
						break;
					}
					
					else if($("#div"+i).attr("class")=="all d1" && 
						($("#div"+i).attr("id")=="div4" || 
						$("#div"+i).attr("id")=="div5")){
						$("#div"+i).animate({right: '1px'}).animate({top: '1px'},
							function(){$("#div"+i).attr("class", "all d2");
						})
						break;
					}
					
					if(($("#div1").attr("class")=="all d2" &&
						$("#div2").attr("class")=="all d2" &&
						$("#div3").attr("class")=="all d2" &&
						$("#div4").attr("class")=="all d2" &&
						$("#div5").attr("class")=="all d2"))
						
						swal({   
							title: "There are no more boxes to move!",
							showConfirmButton: true
						});
				});
			
			$("#button2").click(function(){
				for(var i=1; i<=5; i++)
					if($("#div"+i).attr("class")=="all d2" &&
						$("#div"+i).attr("id")=="div4" || 
						$("#div"+i).attr("id")=="div5"){
						$("#div"+i).animate({right: '318px'}).animate({top: '252px'},
							function(){$("#div"+i).attr("class", "all d1");
						});
						break;
					}
					
					else if($("#div"+i).attr("class")=="all d2" &&
						($("#div"+i).attr("id")=="div1" || 
						$("#div"+i).attr("id")=="div2" ||
						$("#div"+i).attr("id")=="div3")){
						$("#div"+i).animate({left: "1px"}).animate({top: "1px"},
							function(){$("#div"+i).attr("class", "all d1");
						});
						break;
						
					}
						
					if(($("#div1").attr("class")=="all d1" &&
						$("#div2").attr("class")=="all d1" &&
						$("#div3").attr("class")=="all d1" &&
						$("#div4").attr("class")=="all d1" &&
						$("#div5").attr("class")=="all d1"))
						
					swal({   
						title: "There are no more boxes to move!",
						showConfirmButton: true
					});
				});
			});
	</script>
		
	<div id="box1">
		<div id="div1" class="all d1">
		</div>
		<div id="div2" class="all d1">
		</div>
		<div id="div3" class="all d1">
		</div>
	</div>
	<div id="box2">
		<div id="div4" class="all d2">
		</div>
		<div id="div5" class="all d2">
		</div>
	</div>
	<div id="box3">
		<button id="button1">Move to right</button>
		<button id="button2">Move to left</button>
	</div>
  </body>
</html>